//
//  OCRTestSampleChinese.swift
//  EasydictSwiftTests
//
//  Created by tisfeng on 2025/7/27.
//  Copyright © 2025 izual. All rights reserved.
//

import Foundation

// swiftlint:disable line_length

/// Chinese OCR test samples
extension OCRTestSample {
    // MARK: - Chinese Text Cases

    static let chineseCases: [OCRTestSample] = [
        .zhText1, .zhText2, .zhText3,
        .zhTextBitcoin,
        .zhTextList1,
        .zhPoetry1, .zhPoetry2, .zhPoetry3, .zhPoetry4, .zhPoetry5,
        .zhPoetry6, .zhPoetry7, .zhPoetry8, .zhPoetry9, .zhPoetry10,
    ]

    // MARK: - Chinese Expected Results

    /// Expected results for Chinese OCR test samples
    static let chineseExpectedResults: [OCRTestSample: String] = [
        // ocr chinese text
        zhText1: """
        ？ 今天我把超市老板cpu干烧了

        哈哈哈，特别有意思，没想到这种数学题真的在生活中遇到了

        儿子幼儿园要求用现金买东西，挑选-付钱-找钱过程，拍个视频上传

        正好路过楼下超市我寻思把这个东西做了，然后我就跟老板说，你借我20块钱，我带孩子买个东西模拟一下现金支付，然后钱还你

        老板岁数挺大，五十多岁吧，说行，就给我拿出20块钱，我儿子挑了9块钱东西，付款20，找钱11块

        然后视频录完了，我就把11块还给了老板，同时扫码支付了9元，谢过之后就要走，老板给我叫住了

        老板：诶，东西你别拿走啊

        我：啊？我付钱啦，扫码付的

        老板：你用我的钱买的啊，我还找你11块钱啊

        然后我就仔细给他解释了一下，他最后还是让我走了，但是他的眼神中还是充满了疑惑，哈哈，突然想起来那个借钱买彩电的故事了
        """,

        zhText2: """
        盛顿公园散步，那里有一个跳蚤市场。从第五街的公共汽车上，我看到夜幕慢慢地降落到纽约城上。

        现在是21点，我只吃了一-小块三明治，从瓦班莎起没有睡觉，绝对是精疲力竭了。我在房间里喝着你的威士忌，给你写信，但我不能这么早睡觉。在我的周围是纽约，在我的后面是我们的夏天。我还要下楼去走，还要梦想，直到没有知觉。

        我并不悲哀。也许是晕过去了，离开我自己很远，很远，无法相信你曾经离我那么近。在出发以前，我只想对你说两件事第一，我还是希望有朝一日再见到你。我愿意，我需要见你。但是，请你记住，我决不会求你，不是出于自尊，而是因为如果你不愿意，我们的见面将毫无意义，因此我将等待。如果你希望见面，就告诉我，我不会因此认为你又爱我，甚至不会认为你希望与我同床，我们也不必一定要长时间呆在一起，只是在你愿意的情况下在一起。记住，我将永远希望你向我提出要求。

        不，我不相信我们将不再见面。我失去了爱情，这是事实，是痛苦的。但是我没有失去你。不管怎么说，你满足了我，纳尔逊，你给我的一切对我是多么珍贵，你也拿不回去给我的一切。你的温情、你的友谊对我是多么宝贵，在我想到你的时候，我仍然觉得温暖、幸福，充满了感激之情。我希望这种温情、这种友谊永存，永远存在。至于我，坦率地说我感到羞耻的意外的真话是，我还像下飞机投人你那令人失望的怀抱时那样爱你，是全身心地，是以我的全部的可怜的心爱你，我不可能少一点爱，希望这不妨碍你，亲爱的，也不要把我们的通信当做苦役，是在你想写信的时候才写，但你的每封信都会使我幸福的。

        是的，言词看来微不足道。我觉得你离我那么近，那么近，让我走近你。让我同过去一样，让我在自己心里永远那样。

        你的西羹榔
        """,

        zhText3: """
        豆瓣 · 电影日历

        7月22日|星期二

        他们也许能夺走我们的生命，但却永远夺不走我们的自由！

        -《勇敢的心》豆瓣评分 8.9
        """,

        zhTextBitcoin: """
        比特币：一种点对点电子货币系统

        Satoshi Nakamoto
        satoshin@gmx.com
        www.bitcoin.org

        Translated into Simplified Chinese from bitcoin.org/bitcoin.pdf

        by @shdxiang， xiaoxiang.io

        Bill Zhao （billzhao430@live.com）

        摘要：一种完全的点对点电子货币应当允许在线支付从一方直接发送到另一方，而不需要通过一个金融机构。数字签名提供了部分解决方案，但如果仍需一个可信任的第三方来防止双重支付，那就失去了电子货币的主要优点。我们提出一种使用点对点网络解决双重支付问题的方案。该网络通过将交易哈希进一条持续增长的基于哈希的工作量证明链来给交易打上时间戳，形成一条除非重做工作量证明否则不能更改的记录。最长的链不仅是被见证事件序列的证据，而且也是它本身是由最大CPU 算力池产生的证据。只要多数的CPU算力被不打算联合攻击网络的节点控制，这些节点就将生成最长的链并超过攻击者。这种网络本身只需极简的架构。信息将被尽力广播，节点可以随时离开和重新加入网络，只需接受最长的工作量证明链作为它们离开时发生事件的证据。

        1．简介

        互联网贸易已经变得几乎完全依赖金融机构作为可信任的第三方来处理电子支付。尽管对于大部分交易这种系统运行得足够好，但仍需忍受基于信任模型这个固有缺点。由于金融机构不可避免的需要仲裁纠纷，完全不可撤销的交易实际是做不到的。仲裁成本增加了交易成本，限制了最小实际交易额度从而杜绝了日常小额交易的可能性，而且由于不支持不可撤销支付，对不可撤销服务进行支付将需要更大的成本。由于存在交易被撤销的可能性，对于信任的需求将更广泛。商家必须警惕他们的客户，麻烦他们提供更多他本不需要的信息。一定比例的欺诈被认为是不可避免的。虽可通过当面使用实物货币来避免这些成本及支付的不确定性，但不存在一个无可信任方而能在通信通道上进行支付的机制。

        我们需要的是一个基于密码学原理而不是信任的电子支付系统，该系统允许任何有交易意愿的双方能直接交易而不需要一个可信任的第三方。交易在计算上的不可撤销将保护卖家不被欺诈，用来保护买家的程序化合约机制也应该较容易实现。在这篇论文中，我们提出一种使用点对点分布式时间戳服务器基于时间的交易序列生成计算上的证据来解决双重支付问题的方案。只要诚实节点集体控制的 CPU 算力大于任何一个合作攻击节点群的CPU算力，这个系统就是安全的。
        """,

        zhTextList1: """
        当您发现严重的崩溃问题后，通常推荐发布一个新的版本来修复该问题。这样做有以下几个原因：
        1.保持版本控制：通过发布一个新版本，您可以清晰地记录修复了哪些问题。这对于用户和开发团队来说都是透明和易于管理的。
        2. 便于用户更新：通过发布新版本，您可以通知用户更新应用程序以修复问题。这样，用户可以轻松地通过应用商店或更新机制获取到修复后的版本。
        因此，建议您在修复严重崩溃问题后发布一个新版本，而不是仅仅在当前版本中修复问题。
        """,

        zhPoetry1: """
        《错过》

        隔膜的薄冰溶化了，
        湖水是那样透彻，
        被雪和谜掩埋的生命，
        都在春光中复活。

        一切都明明白白，
        但我们仍匆匆错过，
        因为你相信命运，
        因为我怀疑生活。

        -- 顾城《顾城诗全编》
        """,

        zhPoetry2: """
        《需要长睡》

        我需要一次长久的睡眠
        来抵销人生的疲倦
        锯好十块木头
        可以将我陪伴
        钉子不再敲打
        锄也放在一边
        铁炉不用火柴
        家使十分温暖
        聪明儿子吃饭
        你们还没有走进房间

        -顾城 1990年12月
        """,

        zhPoetry3: """
        《相思》毛阿敏

        红豆生南国
        是很遥远的事情
        相思算什么
        早无人在意
        醉卧不夜城
        处处霓虹
        酒杯中好一片滥滥风情

        最肯忘却古人诗
        最不屑一顾是相思
        守着爱怕人笑
        还怕人看清
        春又来看红豆开
        竟不见有情人去采
        烟花拥着风流真情不在

        词：赵小源
        曲：三宝
        """,

        zhPoetry4: """
        《借我》

        借我一个暮年，
        借我碎片，
        借我瞻前与顾后，
        借我执拗如少年。
        借我后天长成的先天，
        借我变如不曾改变。
        借我素淡的世故和明白的愚，
        借我可预知的险。
        借我悲怆的磊落，
        借我温软的鲁莽和玩笑的庄严。
        借我最初与最终的不敢，借我不言而喻的不见。
        借我一场秋啊，可你说这已是冬天。

        一一樊小纯
        """,

        zhPoetry5: """
        待我长发及腰，少年娶我可好？
        待你青丝绾正，铺十里红妆可愿？
        却怕长发及腰，少年倾心他人。
        待你青丝绾正，笑看君怀她笑颜。

        --何晓道《十里红妆女儿梦》
        """,

        zhPoetry6: """
        《从未这么矜持过》

        瑞蒂娜萨
        你我心里深知
        你会嫁给另外一个男人
        我也会迎娶另外一个女人
        只是那个男人可能不帅
        那个女人也没有你娇媚
        我只是怕
        真的怕那个男人和那个女人
        会让我们一见就感觉这个世界忽然就亮了
        而不是你我持续多年的对坐无话
        心中自以为的灵犀
        那样此生你我真的就完全没有机会了

        -- 喜儿《从未这么矜持过》
        """,

        zhPoetry7: """
        智慧之歌（穆旦）

        我已走到了幻想底尽头，
        这是一片落叶飘零的树林，
        每一片叶子标记着一种欢喜，
        现在都枯黄地堆积在内心。
        有一种欢喜是青春的爱情，
        那是遥远天边的灿烂的流星，
        有的不知去向，永远消逝了，
        有的落在脚前，冰冷而僵硬。

        另一种欢喜是喧腾的友谊，
        茂盛的花不知道还有秋季，
        社会的格局代替了血的沸腾，
        生活的冷风把热情铸为实际。
        另一种欢喜是迷人的理想，
        它使我在荆棘之途走得够远，
        为理想而痛苦并不可怕，
        可怕的是看它终于成笑谈。
        只有痛苦还在，它是日常生活
        每天在惩罚自己过去的傲慢，
        那绚烂的天空都受到谴责，
        还有什么彩色留在这片荒原？

        但惟有一棵智慧之树不凋，
        我知道它以我的苦汁为营养，
        它的碧绿是对我无情的嘲弄，
        我诅咒它每一片叶的滋长。
        """,

        zhPoetry8: """
        《我悄悄走过》

        我向鸟儿倾诉，他们正为明天而歌，
        谷堆上，百灵与麻雀嬉戏，
        矮树丛里，花鸡与红雀在鸣唱，
        直到那轻柔的和风让我安静；
        于是，我静静离去，幻想着，
        将心上人的双唇偷吻；
        但倘若遇见她，我多年珍爱的姑娘，
        我会悄悄走过，带着依恋与泪水。

        是的，我会沉默着悄悄走过，
        连脚步也轻盈无声；
        我的双眼不敢将她一瞥，
        而后一周，我只会叹息。
        当我欣赏野花，花中便是她的面庞；
        在娇美的花里，她的脸那么光鲜亮丽；
        假如她经过，我会一言不发，
        我们彼此沉默，各走各路。

        我向鸟儿、风儿和雨诉说；
        我从未向心爱的人倾吐；
        我吐露心声，向那漫山遍野的野花，
        仿佛一朵是她，一朵是她的孩子；
        我幻想着，将那美好的表白吐露，
        但若她真的到来，我会沉默无语；
        如果足够勇敢，我会将她亲吻，
        而当我向她走近，一切都前功尽弃。

        --约翰 · 克莱尔
        """,

        .zhPoetry9: """
        《与你同行》

        我一直想要和你一起走上那条美丽的山路
        有柔风有白云有你在我身旁
        倾听我快乐和感激的心

        我的要求其实很微小只要有过那样的一个夏日
        只要走过那样的一次

        而朝我迎来的日复以夜劫都是一些不被料到的安排
        还有那麽多琐碎的错误将我们慢慢地慢慢地隔开
        让今夜的我终於明白

        所有的悲欢都已成灰烬任世间哪一条路我都不能
        与你同行

        席慕容
        """,

        zhPoetry10: """
        自然底梦

        我曾经迷误在自然底梦中，
        我底身体由白云和花草做成，
        我是吹过林木的叹息，早晨底颜色，
        当太阳染给我刹那的年轻，

        那不常在的是我们拥抱的情怀，
        它让我甜甜的睡：一个少女底热情，
        使我这样骄傲又这样的柔顺。
        我们谈话，自然底朦胧的呓语，

        美丽的呓语把它自己说醒，
        而将我暴露在密密的人群中，
        我知道它醒了正无端地哭泣，
        鸟底歌，水底歌，正绵绵地回忆，

        因为我曾年青的一无所有，
        施与者领向人世的智慧皈依，
        而过多的忧思现在才刻露了
        我是有过蓝色的血，星球底世系。

        --穆旦
        """,
    ]
}

// swiftlint:enable line_length
